{
  "name": "web-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i css/input.css -o dist/output.css",
    "watch": "tailwindcss -i css/input.css -o dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1l0ng/web-calc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m1l0ng/web-calc/issues"
  },
  "homepage": "https://github.com/m1l0ng/web-calc#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
